<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="topnav" id="myTopnav">
          <a class="topnav__link" href="index.html">Home</a>
          <a class="topnav__link" href="#">News</a>
          <a class="topnav__link" href="https://yanislegrand.000webhostapp.com/index.html">| Mon portfolio</a>
        </nav>
      </header>
    <main>
        <section id="news">
          <div class="blog-card">
              <div class="meta">
                <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
                <ul class="details">
                  <li class="author"><a href="https://www.mobileappdaily.com/what-are-progressive-web-apps">Arpit - MobileApp Daily</a></li>
                  <li class="date">03 juin 2021</li>
                </ul>
              </div>
              <div class="description">
                <h1>Qu'est-ce qu'une PWA ?</h1>
                <h2>(Progressive Web App)</h2>
                <p>Comme déjà mentionné, ce sont des solutions évolutives qui visent à maintenir la plus grande fonctionnalité possible quel que soit le système d'exploitation de l'appareil et la qualité de la connexion Internet.

                  L'idée est de rendre ces applications les meilleures possibles, quels que soient l'appareil et l'emplacement à partir duquel vous vous connectez. Lorsque vous accédez à un site Web compatible PWA, le contenu est enregistré dans la mémoire de votre appareil, ce qui rend l'application plus efficace et vous permet d'accéder au site Web sans connexion Internet (mode hors ligne).</p>
              </div>
            </div>

      </section>
    </main>
    <footer>
        <nav id="footer-navbar">
          <a class="nav-fo" href="index.html">         | Home  </a>
          <a class="nav-fo" href="#">   | News </a>
          <a class="nav-fo" href="https://yanislegrand.000webhostapp.com/index.html">| Mon portfolio </a> 
       </nav>
      </footer>
</body>
</html>